# ftlautosave

./: .gitignore  BUILD.md  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/synogen/ftlautosave/: App.java  BackupSave.java  Config.java  DirectoryWatch.java  FTlSaveFormatInvalid.java  FileWatch.java  FtlMapping.java  FtlSaveFile.java  Main.java  SaveFileType.java  StatusMonitor.java  Util.java  Watch.java
src/main/java/org/synogen/ftlautosave/save/: BackupSave.java  FTLSaveFormatInvalid.java  FTlSaveFormatInvalid.java  FtlMapping.java  FtlSaveFile.java
src/main/java/org/synogen/ftlautosave/ui/: MainController.java
src/main/resources/: logging.properties  main.fxml
src/test/java/org/synogen/ftlautosave/: AppTest.java
